#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000201eb02ee10 .scope module, "one_tb" "one_tb" 2 1;
 .timescale 0 0;
v00000201eb075280_0 .var "A", 0 0;
v00000201eb075320_0 .var "B", 0 0;
v00000201eb0753c0_0 .net "Y", 0 0, L_00000201eb026ac0;  1 drivers
S_00000201eb075050 .scope module, "inst" "one" 2 5, 3 1 0, S_00000201eb02ee10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000201eb075460 .functor OR 1, v00000201eb075280_0, v00000201eb075320_0, C4<0>, C4<0>;
L_00000201eb026ac0 .functor AND 1, L_00000201eb075460, v00000201eb075320_0, C4<1>, C4<1>;
v00000201eb026ce0_0 .net "A", 0 0, v00000201eb075280_0;  1 drivers
v00000201eb026860_0 .net "B", 0 0, v00000201eb075320_0;  1 drivers
v00000201eb02ebc0_0 .net "Y", 0 0, L_00000201eb026ac0;  alias, 1 drivers
v00000201eb0751e0_0 .net *"_ivl_1", 0 0, L_00000201eb075460;  1 drivers
    .scope S_00000201eb02ee10;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "onesim.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201eb075280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201eb075320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201eb075280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201eb075320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201eb075280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000201eb075320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201eb075280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000201eb075320_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_tb.v";
    "one.v";
